10The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
10The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
Stele?checkoutSuccess=true:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
Stele?checkoutSuccess=true:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
Stele?checkoutSuccess=true:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
606b98cad91b8677.js:14 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
606b98cad91b8677.js:14 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
606b98cad91b8677.js:14 [LaunchDarkly] LaunchDarkly client initialized
 SES Removing unpermitted intrinsics
lockdown-install.js:1 SES Removing unpermitted intrinsics
lockdown-install.js:1 SES Removing unpermitted intrinsics
lockdown-install.js:1 SES Removing unpermitted intrinsics
Stele:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
9954129c7dd6dc22.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
C @ 9954129c7dd6dc22.js:2Understand this error
9954129c7dd6dc22.js:2 Unrecognized feature: 'ambient-light-sensor'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'battery'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'execution-while-not-rendered'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'layout-animations'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'legacy-image-formats'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'navigation-override'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'oversized-images'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'publickey-credentials'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'speaker-selection'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'unoptimized-images'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'unsized-media'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'pointer-lock'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Allow attribute will take precedence over 'allowfullscreen'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
C @ 9954129c7dd6dc22.js:2Understand this warning
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
606b98cad91b8677.js:14 Missing field 'thinkingEnabled' while writing result {
  "__typename": "AgentSettings",
  "enableAutomatedTesting": true
}
(anonymous) @ 606b98cad91b8677.js:14Understand this error
606b98cad91b8677.js:14 Missing field 'modelProfile' while writing result {
  "__typename": "AgentSettings",
  "enableAutomatedTesting": true
}
(anonymous) @ 606b98cad91b8677.js:14Understand this error
606b98cad91b8677.js:14 Missing field 'enableAutoCheckpointing' while writing result {
  "__typename": "AgentSettings",
  "enableAutomatedTesting": true
}
(anonymous) @ 606b98cad91b8677.js:14Understand this error
606b98cad91b8677.js:14 Missing field 'webSearchEnabled' while writing result {
  "__typename": "AgentSettings",
  "enableAutomatedTesting": true
}
(anonymous) @ 606b98cad91b8677.js:14Understand this error
606b98cad91b8677.js:14 Missing field 'imageGenerationEnabled' while writing result {
  "__typename": "AgentSettings",
  "enableAutomatedTesting": true
}
(anonymous) @ 606b98cad91b8677.js:14Understand this error
606b98cad91b8677.js:14 Missing field 'chatMode' while writing result {
  "__typename": "AgentSettings",
  "enableAutomatedTesting": true
}
(anonymous) @ 606b98cad91b8677.js:14Understand this error
606b98cad91b8677.js:14 Missing field 'autonomyLevel' while writing result {
  "__typename": "AgentSettings",
  "enableAutomatedTesting": true
}
(anonymous) @ 606b98cad91b8677.js:14Understand this error
606b98cad91b8677.js:14 Missing field 'maxAutonomyEnabled' while writing result {
  "__typename": "AgentSettings",
  "enableAutomatedTesting": true
}
(anonymous) @ 606b98cad91b8677.js:14Understand this error
d94a187c12380745.js:2 WebSocket is already in CLOSING or CLOSED state.
send @ d94a187c12380745.js:2Understand this error
d94a187c12380745.js:2 WebSocket is already in CLOSING or CLOSED state.
send @ d94a187c12380745.js:2Understand this error
d94a187c12380745.js:2 WebSocket is already in CLOSING or CLOSED state.
send @ d94a187c12380745.js:2Understand this error
d94a187c12380745.js:2 WebSocket is already in CLOSING or CLOSED state.
send @ d94a187c12380745.js:2Understand this error
9954129c7dd6dc22.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
C @ 9954129c7dd6dc22.js:2Understand this error
lockdown-install.js:1 SES Removing unpermitted intrinsics
workspace_iframe.html?initialPath=%2F&id=%3Arcn%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Arcn%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arcn%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arcn%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arcn%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arcn%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arcn%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arcn%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arcn%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arcn%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arcn%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arcn%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arcn%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arcn%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arcn%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
lockdown-install.js:1 SES Removing unpermitted intrinsics
2injected.js:37 World ID error: generic_error
(anonymous) @ injected.js:37Understand this error
95606b98cad91b8677.js:14 WARN: A component changed from uncontrolled to controlled.